<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">


    <ImageView
        android:id="@+id/image_view_food_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:padding="8dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/tv_food_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image_view_food_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:padding="5dp"
        android:text="Dal Makhni"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_food_description"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@id/image_view_food_icon"
        android:layout_alignTop="@id/tv_food_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:text="Dal Makhni Description ewnwnefnfwwefnjewnfj"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_food_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="Rs 200"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_food_quantity"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:fabCustomSize="20dp"
        app:maxImageSize="22dp"
        app:srcCompat="@drawable/ic_plus_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_food_price"
        android:layout_marginStart="280dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:fabCustomSize="20dp"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/ic_minus_icon" />

</androidx.cardview.widget.CardView>